<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VieDeli</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
	<title>Introduction</title>
</head>
<body>
	<header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-2 show-mobile header--toggle">
                    <label for="toggle-menu">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </label>
                </div>
                <div class="col-lg-2 col-xs-8 col-sm-8 col-md-8 header__logo">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 show-mobile header--search">
                    <a href="#"><img src="images/search-icon.png" /></a>
                </div>

                <div class="col-lg-8 col-xs-12 col-sm-12 col-md-12">
                    <input type="checkbox" id="toggle-menu" />
                    <nav class="header__nav">
                        <ul>
                            <li><a href="#">Giới thiệu</a></li>
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Điểm phục vụ</a></li>
                            <li><a href="#">Khuyến mãi</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li>
                                <a href="#"><img src="images/search-icon.png" class="header--search-icon" /></a>
                            </li>
                        </ul>
                    </nav>
                    <!--End .header__nav-->
                </div>
                <div class="col-lg-2">
                    <div class="header__hotline">
                        <span>Hotline 24/7</span>
                        <span>090.154.8866</span>
                    </div>
                </div>
            </div>
        </div>
        <!--End .container-->
    </header>
    <!--End .header-->

    <main class="introduction-main">
    	<section class="introduce-box section-box">
    		<div class="container">
    			<h2 class="page-header">Giới Thiệu</h2>
    			<p>
    				<a href="#">Trang Chủ</a>
    				<span>/ Giới Thiệu</span>
    			</p>
    			<div class="intro-content">
    				<div class="row">
    					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 content-left">
    						<p>
    							Vie là mã quốc gia của Việt Nam trong bảng tên viết tắt quốc tế, đồng thời trong tiếng Pháp và một số ngôn ngữ khác, Vie có nghĩa là Cuộc Sống, Sự Sống, Đời (La Vie).
    						</p>
    						<p>
    							Deli là viết tắt của Délicieux (tiếng Pháp), Delicious (tiếng Anh), Delizioso (tiếng Ý), hay Délicat (tiếng Pháp) và Delicate (tiếng Anh). Trong các ngôn ngữ phổ biến ở Châu Âu thì Deli thường được dùng để chỉ các loại đồ ăn thức uống, đặc biệt sử dụng trong ẩm thực với ý nghĩa thơm ngon, tinh tế.
    						</p>
    						<p>
    							Vie Deli hướng tới việc cung cấp đồ ăn thức uống thơm ngon và tinh khiết cho tất cả mọi người.
    						</p>
    					</div>
    					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    						<img src="images/introduce.jpg" alt="intro" loading="lazy">
    					</div>
    				</div>
    				<!-- end .row -->
    			</div>
    			<!-- end .intro-content -->
    		</div>
    	</section>
    	<!-- end .introduce-box -->

    	<section class="introduce-pictures section-box">
    		<div class="container">
    			<h2 class="header-title">Cà phê thiên nhiên nguyên
    				<br>
    				chất tại Việt Nam
    			</h2>
    			<div class="row">
    				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    					<img src="images/intro-1.png" alt="intro" loading="lazy">
    				</div>
    				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    					<img src="images/intro-2.png" alt="intro" loading="lazy">
    				</div>
    				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    					<img src="images/intro-3.png" alt="intro" loading="lazy">
    				</div>
    			</div>
    		</div>
    		<!-- end .container -->
    	</section>
    	<!-- end .introduce-pictures -->

    	<section class="introduce-story section-box">
    		<div class="container">
    			<div class="story-title">
    				<h2 class="header-title">Về chúng tôi</h2>
					<p>Là những người đã từng sinh sống và học tập ở Việt Nam cũng như một số quốc gia phát triển trên thế giới, chúng tôi mong muốn mang lại cho người Việt Nam những sản phẩm thực sự chất lượng và đem những sản phẩm thơm ngon tinh khiết do người Việt làm ra tới mọi ngóc ngách địa cầu.</p>
    			</div>
    			<!-- end .story-title -->
    		</div>
    		<!-- end .container -->
    		<div class="story-content" style="background:url('images/intro-content.png') no-repeat;">
    			<div class="container">
    				<div class="story-detail">
    					<h2 class="header-title">Câu truyện<br> của chúng tôi</h2>
    					<p>Từ nghiền đến đam mê và mong muốn chia sẻ thói quen sử dụng cà phê an toàn theo chuẩn mực quốc tế, chúng tôi đã thành lập doanh nghiệp năm 2013 nhằm quảng bá phong cách thưởng thức cà phê thiên nhiên nguyên chất. Chúng tôi mong muốn sau này những ai thưởng thức cà phê trên thế giới có thể biết rằng họ đang tận hưởng hương vị cà phê đến từ Việt Nam.</p>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end .introduce-story -->

    	<section class="section-box introduce-mission">
    		<div class="container">
    			<div class="story-title">
    				<h2 class="header-title">Tầm nhìn sứ mệnh</h2>
    				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam amet at, aliquid dolorem reprehenderit! Eligendi, sit, praesentium ea libero iste qui temporibus. Nisi, eveniet neque eligendi sed dolores, doloribus consequatur?</p>
    			</div>
    			<div class="row">
    				<div class="col-lg-4 col-md-4 col-xs-12">
    					<div class="mission-list">
    						<h3>Dẫn đầu</h3>
    						<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Sit, similique aut, temporibus nesciunt est esse molestias tempora voluptate alias cupiditate distinctio, ipsam explicabo deleniti! Reprehenderit, molestiae corporis. Nam, quis, ipsam!</p>
    					</div>
    				</div>
    				<div class="col-lg-4 col-md-4 col-xs-12">
    					<div class="mission-list">
    						<h3>PHÁT TRIỂN</h3>
    						<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Sit, similique aut, temporibus nesciunt est esse molestias tempora voluptate alias cupiditate distinctio, ipsam explicabo deleniti! Reprehenderit, molestiae corporis. Nam, quis, ipsam!</p>
    					</div>
    				</div>
    				<div class="col-lg-4 col-md-4 col-xs-12">
    					<div class="mission-list">
    						<h3>SẢN PHẨM SẠCH</h3>
    						<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Sit, similique aut, temporibus nesciunt est esse molestias tempora voluptate alias cupiditate distinctio, ipsam explicabo deleniti! Reprehenderit, molestiae corporis. Nam, quis, ipsam!</p>
    					</div>
    				</div>
    			</div>
    		</div>
    		<!-- end .container -->
    	</section>

    	<section class="introduce-ship">
    		<div class="story-title">
    			<h2 class="header-title ship">Giao hàng miễn phí tại Hà Nội</h2>
    			<p class="ship-detail">cho đơn hàng từ 3kg trở lên. 10.000đ cho các đơn hàng tại Hà Nội dười 3kg và 50.000đ phí tới các tỉnh và thành phố khác trên toàn quốc cho đơn hàng bất kỳ dưới 20kg.
				</p>
    		</div>
    	</section>
    	<!-- end .introduce-ship -->

    	<footer class="footer">
        <section class="section-box contact-box">
            <div class="row">
                <div class="col-lg-4 col-xs-12 col-sm-12 contact-box--item">
                    <img src="images/contact-left.jpg" alt="">
                </div>
                <div class="col-lg-4 col-xs-12 col-sm-12 contact-box--item">
                    <div class="contact-box--form">
                        <form action="">
                            <h2 class="section-title">Liên hệ mua hàng</h2>

                            <div class="form-group has-icon user-icon">
                                <input type="text" name="" placeholder="Họ và tên"/>
                            </div>

                            <div class="form-group has-icon email-icon">
                                <input type="email" name="" placeholder="Email"/>
                            </div>

                            <div class="form-group has-icon phone-icon">
                                <input type="text" name="" placeholder="Số điện thoại"/>
                            </div>

                            <div class="form-group contact-box--form--button-wrap">
                                <div class="row">
                                    <div class="col-lg-5 col-xs-12">
                                        <button type="submit">Liên hệ</button>
                                    </div>
                                    <div class="col-lg-7 col-xs-12">
                                        <div class="contact-box--form__hotline">
                                            <span>HOTLINE 24/7</span>
                                            <span>090.154.8866</span>
                                        </div><!--End .contact-box--form__hotline-->
                                    </div>
                                </div>
                            </div>

                        </form>
                    </div><!--End .contact-box--form-->
                </div>
                <div class="col-lg-4 col-xs-12 col-sm-12 contact-box--item">
                    <img src="images/contact-right.jpg" alt="">
                </div>
            </div>
        </section><!--End .contact-box-->

        <section class="footer-inner section-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 footer--logo">
                        <a href="#"><img src="images/logo.png" alt=""></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6">
                        <div class="footer--item">
                            <h3>Công ty Vie Deli Việt Nam</h3>

                            <p>Vie Deli Hanoi: <br/>
                            +84 (0)983 418 935 <br/>
                            Vie Deli Saigon: <br/>
                            +84 (0)917 850 810</p>
                            <p>viedelicoffee@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-6">
                        <div class="footer--item">
                            <h3>ĐỊA CHỈ</h3>

                            <p><b>Hà Nội:</b><br/>
                                Số 33 Ngõ 424 Trần Khát Chân, Phường Phố Huế, Q. Hai Bà Trưng </p>

                            <p><b>Sài Gòn:</b><br/>
                                29/11 Nguyễn Bỉnh Khiêm, Phường Đa Kao, Q1</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-xs-12">
                        <div class="footer--item footer__subscribe-box">
                            <h3>ĐĂNG KÝ NHẬN TIN KHUYẾN MÃI</h3>
                            <div class="footer--subcribe">
                                <form action="">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email của bạn" name="" id="">
                                    </div>
                                </form>
                            </div><!--End .footer--subcribe-->

                            <div class="footer--social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div><!--End .footer--social-->

                        </div>
                    </div>
                </div>
            </div>
        </section><!--End .footer-inner-->
    </footer><!--End .footer-->
    </main>
</body>
</html>